body {
  margin: 0;
  font-family: Arial, sans-serif;
  background: #0f0f0f;
  color: #fff;
}

header {
  background: #111;
  padding: 20px;
  display: flex;
  justify-content: space-between;
  align-items: center;
}

nav a {
  color: #fff;
  margin-left: 15px;
  text-decoration: none;
}

.hero {
  text-align: center;
  padding: 80px 20px;
  background: linear-gradient(120deg, #111, #222);
}

.btn {
  display: inline-block;
  margin-top: 20px;
  padding: 12px 20px;
  background: red;
  color: white;
  text-decoration: none;
  border-radius: 8px;
}

.cards {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
  gap: 15px;
  padding: 40px;
}

.card {
  background: #1a1a1a;
  padding: 20px;
  border-radius: 10px;
  transition: 0.3s;
}

.card:hover {
  transform: scale(1.05);
  background: #222;
}

footer {
  text-align: center;
  padding: 20px;
  background: #111;
}